<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.discussion">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Comments portlet"
       directory="profiles/default"
       description="A simple portlet to show a list of comments"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in commentportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="collective.portlet.discussion.CommentPortlet"
         interface=".commentportlet.ICommentPortlet"
         assignment=".commentportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".commentportlet.Renderer"
         addview=".commentportlet.AddForm"
         editview=".commentportlet.EditForm"
         />

</configure>
